<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="30021" type="lsep"/>
    <setting label="30019" type="text" id="email" default=""/>
    <setting label="30020" type="text" id="password" option="hidden" default=""/>
    <setting label="30022" type="lsep"/>
    <setting label="30007" type="select" id="nb_movies" default="40" values="10|20|50|100|200|500|1000|2000|5000|10000"/>
    <setting label="30002" type="text" id="domain" visible= "0" default="aHR0cDovL3d3dy5nd2VuYWVsLmNhL2NpbmVmci8="/>
    <setting label="30025" type="bool" id="debug" default="false"/>
    <setting label="30027" type="bool" id="reso_select" default="false"/>
</settings>
