<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30100">
    <setting label="33007" type="labelenum" id="dispfavourites" default="0" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="33030" type="labelenum" id="dispmostviewed" default="0" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="Allocine" type="labelenum" id="dispallocine" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="ARTE" type="labelenum" id="disparte" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="BFM TV" type="labelenum" id="dispbfmtv" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/> 
    <setting label="BFM Business" type="labelenum" id="dispbfmbusiness" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="Canal +" type="labelenum" id="dispcplus" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="Canal U" type="labelenum" id="dispcanalu" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="Chérie 25" type="labelenum" id="dispcherie25" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="D8" type="labelenum" id="dispd8" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="D17" type="labelenum" id="dispd17" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="France 1" type="labelenum" id="displa_1ere" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="France 2" type="labelenum" id="dispfrance2" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="France 3" type="labelenum" id="dispfrance3" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="France 4" type="labelenum" id="dispfrance4" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="France 5" type="labelenum" id="dispfrance5" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="France O" type="labelenum" id="dispfranceo" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="France 24" type="labelenum" id="dispfrance24" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="Histoire" type="labelenum" id="disphistoire" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>    
    <setting label="HD1" type="labelenum" id="disphd1" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="iTele" type="labelenum" id="dispitele" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>   
    <setting label="L'Equipe.fr" type="labelenum" id="displequipefr" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="LCP" type="labelenum" id="displcp" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="NRJ12" type="labelenum" id="dispnrj12" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="NT1" type="labelenum" id="dispnt1" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="TF1" type="labelenum" id="disptf1" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="Tou.tv" type="labelenum" id="disptoutv" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>      
    <setting label="TMC" type="labelenum" id="disptmc" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>    
    <setting label="TNTV" type="labelenum" id="disptntv" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>  
    <setting label="TV Breizh" type="labelenum" id="disptvbreizh" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>  
    <setting label="TV5 Monde" type="labelenum" id="disptv5monde" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99" visible="false"/>
    <setting label="TV5+ Afrique" type="labelenum" id="disptv5af" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>
    <setting label="Ushuaia TV" type="labelenum" id="dispushuaiatv" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>  
    <setting label="Wat.tv" type="labelenum" id="dispwattv" default="1" values="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|99"/>  
  </category>
  <category label="30200">
    <setting label="30201" type="folder" id="dlFolder" source="auto" option="writeable"/>
  </category>
  <category label="30300">
    <setting label="30304" type="bool" id="hd1Bonus" default="true"/>  
    <setting label="30303" type="bool" id="nt1Bonus" default="true"/>
    <setting label="30302" type="bool" id="tmcBonus" default="true"/>
    <setting label="30301" type="bool" id="tf1Bonus" default="true"/>  
    <setting label="30305" type="bool" id="tf1ForceHD" default="false"/>
    <setting label="30324" type="labelenum" id="france24Quality" default="mp4-mbr" values="flv|mp4|mp4-mbr"/>     
    <setting label="30325" type="labelenum" id="arteQuality" default="HD" values="HD|SD"/>
    <setting label="30326" type="bool" id="arteFull" default="false"/>       
    <setting label="30331" type="labelenum" id="la_1ereQuality" default="m3u8-download" values="m3u8-download|hls_v5_os"/>  
    <setting label="30332" type="labelenum" id="france2Quality" default="m3u8-download" values="m3u8-download|hls_v5_os"/>
    <setting label="30333" type="labelenum" id="france3Quality" default="m3u8-download" values="m3u8-download|hls_v5_os"/>
    <setting label="30334" type="labelenum" id="france4Quality" default="m3u8-download" values="m3u8-download|hls_v5_os"/>
    <setting label="30335" type="labelenum" id="france5Quality" default="m3u8-download" values="m3u8-download|hls_v5_os"/>  
    <setting label="30336" type="labelenum" id="franceoQuality" default="m3u8-download" values="m3u8-download|hls_v5_os"/>
    <setting label="30340" type="enum" id="lequipefrQuality" values="HD|MD|SD" default="HD"/>          
    <setting label="30345" type="labelenum" id="tntvQuality" values="mp4|m3u8" default="mp4"/>            
    <setting label="30348" type="slider" id="tf1ThemePages" default="10" range="0,1,20" option="int"/>        
  </category>
  <category label="30500">
    <setting label="30501" type="text" id="watLogin"/> 
    <setting label="30502" type="text" id="watPwd" option="hidden"/>      
  </category> 
  <category label="30400">
    <setting label="30402" type="slider" id="ctlgRefresh" default="60" range="0,5,100" option="int" /> 
    <setting label="30401" type="action" action="RunScript($CWD/resources/lib/delete_catalog_cache.py)"/>      
  </category>    
</settings>
